<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="R6 Map Picker.exe" version="1.0.0.5" publicKeyToken="5cf1ea6689104ea8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="rainbow_six__siege___icon_by_blagoicons-d9hlqg4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="R6 Map Picker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="R6 Map Picker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="R6 Map Picker.exe" size="415680">
      <assemblyIdentity name="R6 Map Picker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GvsJU6nsutRIiys2+rMIMm7SWo5LquWDsbHke3r3Z7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="R6 Map Picker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rainbow_six__siege___icon_by_blagoicons-d9hlqg4.ico" size="200195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H9UCHh8PyUOQSkdv02EVRdN1cW9LBujPX3Zad8LZLP4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HANSLAPTOP\Hans" issuerKeyHash="e9bf6283eb094cb33989ca057e0d525e1dfff45d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tMlpddD6EHRQnGzcf0GnltCijRPvqSUkBEN81C5GEcM=</DigestValue></Reference></SignedInfo><SignatureValue>u4vSUnyn4wTQvjb5huOkJcHUrEizvGWbtTT4JBbehVoNMF5q3MKgC2z0TdLZuyriglfelaQm5K8l5yTho5Su1slPnaB8Ur2OzgfPAIq004foyGtVBUbhVMILATYXlvXm4n3DSoBoAeyGw8bp7EO0ZfaYUu01bGRjkEDj3K82a4A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>77NyUpRH0wHjab9ZpBsJM5Q7qxfxDvKLHfBgGlhqNqEDvqHn4X9+wPSAsIcgWHxKoK2r3n5WVJbm/nBcctDT7UUibFajcXSfT1RTnL09DkzqiaTORdPtk51qAj7Lc8+NWsHbUbPvxwU/Soy5GQ/VWauP+QyV5mxwLEU8Pk08u2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c311462ed47c43042425a9ef138da2d096a7417fdc6c9c507410fad07569c9b4" Description="" Url=""><as:assemblyIdentity name="R6 Map Picker.exe" version="1.0.0.5" publicKeyToken="5cf1ea6689104ea8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HANSLAPTOP\Hans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UpSicBeWrYMtIp37QwcUdD5q5eoi7GVJokqVSxVuTzw=</DigestValue></Reference></SignedInfo><SignatureValue>2zDRoVn0oUdAu3LHZIjSTapCPGBnGaO9xTs7lBOapssPKp/0qX6n9lAvedxaKIm2i5oJaHwqEbyowE5zfKL/AjI3pEWQriQrq6zWaT+QYWLTDrs5cU502sV0V69G3z2KsYQrTYW+CfykdzEtH9EcMvkd5iCjsJVUsQFiLQCL+xc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>77NyUpRH0wHjab9ZpBsJM5Q7qxfxDvKLHfBgGlhqNqEDvqHn4X9+wPSAsIcgWHxKoK2r3n5WVJbm/nBcctDT7UUibFajcXSfT1RTnL09DkzqiaTORdPtk51qAj7Lc8+NWsHbUbPvxwU/Soy5GQ/VWauP+QyV5mxwLEU8Pk08u2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfHFg380bU4JANeDIMWghGjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAE4AUwBMAEEAUABUAE8AUABcAEgAYQBuAHMwHhcNMTgwMzE5MjMxMzI5WhcNMTkwMzIwMDUxMzI5WjApMScwJQYDVQQDHh4ASABBAE4AUwBMAEEAUABUAE8AUABcAEgAYQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+zclKUR9MB42m/WaQbCTOUO6sX8Q7yix3wYBpYajahA76h5+F/fsD0gLCHIFh8SqCtq95+VlSW5v5wXHLQ0+1FImxWo3F0n09UU5y9PQ5M6omkzkXT7ZOdagI+y3PPjVrB21Gz78cFP0qMuRkP1Vmrj/kMleZscCxFPD5NPLtpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUETuAWBI7wLGBybdPtl073PW5UFRT1nC7CVxm6oqbGvZhEu75xZtgx2xIFU6xeM9pdIDvwcVgrV9x8mW3gIadgLwDomlSMiU7nxX50qz5o5GcjBELQCI26iTkdrBl8zEgOa4JI5e4w9g2CnlR5WhUGEiMtdu6BoWby7TJsjrS5M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>