<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="R6 Map Picker.exe" version="1.0.0.1" publicKeyToken="5cf1ea6689104ea8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="R6 Map Picker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="R6 Map Picker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="R6 Map Picker.exe" size="214976">
      <assemblyIdentity name="R6 Map Picker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dJgBXwevu5PeMoD0rhROESD7/tQzrCAqc1bt7EcKcu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="R6 Map Picker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HANSLAPTOP\Hans" issuerKeyHash="e9bf6283eb094cb33989ca057e0d525e1dfff45d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CNpQixt3Li6vi+6QZiHf5I/bI+90cNFmrxJDG8Ye1Lw=</DigestValue></Reference></SignedInfo><SignatureValue>QtSv+TCIpIwpT5Rr6LOce4kA6wO8XsvdhCMntBG6idc9uQxmMdsxHUe2F+2/+AffWBtG0JmenFraAsvapY1aO8OvmyDDR0agQnfq1sTPc8xJeeVGtMl09ZPe5Rj0hbHULTcDXi6Dg+u/WtgpC0L6qQYP8sA0/xU8WJVSWw4MROA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>77NyUpRH0wHjab9ZpBsJM5Q7qxfxDvKLHfBgGlhqNqEDvqHn4X9+wPSAsIcgWHxKoK2r3n5WVJbm/nBcctDT7UUibFajcXSfT1RTnL09DkzqiaTORdPtk51qAj7Lc8+NWsHbUbPvxwU/Soy5GQ/VWauP+QyV5mxwLEU8Pk08u2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcd41ec61b4312af66d17074ef23db8fe4df216690ee8baf2e2e771b8b50da08" Description="" Url=""><as:assemblyIdentity name="R6 Map Picker.exe" version="1.0.0.1" publicKeyToken="5cf1ea6689104ea8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HANSLAPTOP\Hans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AGV/f93JQRVaRVVztiPM3ydXEkeTe80uhqe6tORmjUs=</DigestValue></Reference></SignedInfo><SignatureValue>Jtdf7bBRWKRt5f4+PL+P92hTIO4rS/cImiPWb6f5eB47ac1jMUzy6iAhKexjjIvqrcmagb2L9FmrjSh+zM2noFCfX5ZDHDWMvnhPABzA+GbclY2oX1/9wW+TrIxjsFK4G0iIj78/c4QKfOOKgWvaIMZ3GkkdDTUx89bCEwDyH2k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>77NyUpRH0wHjab9ZpBsJM5Q7qxfxDvKLHfBgGlhqNqEDvqHn4X9+wPSAsIcgWHxKoK2r3n5WVJbm/nBcctDT7UUibFajcXSfT1RTnL09DkzqiaTORdPtk51qAj7Lc8+NWsHbUbPvxwU/Soy5GQ/VWauP+QyV5mxwLEU8Pk08u2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfHFg380bU4JANeDIMWghGjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAE4AUwBMAEEAUABUAE8AUABcAEgAYQBuAHMwHhcNMTgwMzE5MjMxMzI5WhcNMTkwMzIwMDUxMzI5WjApMScwJQYDVQQDHh4ASABBAE4AUwBMAEEAUABUAE8AUABcAEgAYQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+zclKUR9MB42m/WaQbCTOUO6sX8Q7yix3wYBpYajahA76h5+F/fsD0gLCHIFh8SqCtq95+VlSW5v5wXHLQ0+1FImxWo3F0n09UU5y9PQ5M6omkzkXT7ZOdagI+y3PPjVrB21Gz78cFP0qMuRkP1Vmrj/kMleZscCxFPD5NPLtpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUETuAWBI7wLGBybdPtl073PW5UFRT1nC7CVxm6oqbGvZhEu75xZtgx2xIFU6xeM9pdIDvwcVgrV9x8mW3gIadgLwDomlSMiU7nxX50qz5o5GcjBELQCI26iTkdrBl8zEgOa4JI5e4w9g2CnlR5WhUGEiMtdu6BoWby7TJsjrS5M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>